spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_test1
# for docker
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/db_test1
spring.datasource.username=root
spring.datasource.password=test@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
server.port=8088
spring.jpa.properties.hibernate.type=trace
spring.mvc.pathmatch.matching-strategy=ant-path-matcher